# @games.map do |game|
#   {
#     id: game["id"],
#     title: game["name"],
#     description: game["summary"],
#     rating: game["rating"],
#     genre: game["genres"],
#     platforms: game["platforms"]
#   }
# end
@games.map do |game| 
  {
    id: game.id,
    title: game.title,
    description: game.description,
    release_year: game.release_year,
    cumulative_rating: game.average_rating,
    genre: game.genres.map do |genre|
      {genre: genre.name}
    end,
    platform: game.platforms.map do |platform|
      {platform: platform.name}
    end,
    review: game.reviews.map do |review|
      {
        user: review.user.username,
        rating: review.rating,
        review: review.review
      }
    end
  }
end